@import "./default.less";
@import "./custom.less";
.home-page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative; 
  // will-change: transform; // firefox 下渲染占用太大。
  color: @home-text-color;
  font-family: 'SF UI Display', "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px;
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: @home-text-color;
      text-align: center;
      font-weight: 400;
      margin: 140px auto 100px;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }
  }
}

.banner-bg {
  &-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
  }
  width: 120%;
  height: 200px;
  background: @home-bg-color;
  position: absolute;
  bottom: -200px;
  left: 0%;
  transform-origin: 0;
  transform: rotate(-4deg);
}

.banner {
  display: flex;
  align-items: center;
  height: 576px;
  &-wrapper {
    overflow: initial;
    position: relative;
    z-index: 1;
  }
  .text-wrapper {
    width: 54%;
    max-width: 600px;
    min-height: 320px;
    color: #0D1A26;
    h1 {
      font-size: 80px;
      font-weight: 600;
      line-height: 76px;
      margin: 8px 0 28px;
      letter-spacing: 0;
      font-family: "Avenir-Heavy", 'SF UI Display', "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p {
      font-size: 28px;
      line-height: 40px;
      padding-top: 10px;
      color: @home-text-color;
    }
  }
  .img-wrapper {
    width: 46%;
    max-width: 482px;
    position: absolute;
    right: 0;
    bottom: 26px;
  }
}

svg {
  display: block;
  g {
    transform-origin: 50%;
    transform-box: fill-box;
  }
}

/** page1 **/

.page1 {
  min-height: 784px;
  background: #FBB600;
  background: linear-gradient(to bottom, #FBB600 0%, #FBB600 100%);
  h2 {
    color: #fff !important;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    font-weight: 400;
    margin: 140px auto 100px;
  }
.page1-line.title-line-wrapper {
  width: 312px;
  margin: 24px auto 76px;
  .title-line {
    animation: page1TitleLine 3s ease-in-out 1.5s infinite;
    }
  }
}
.page1-box-wrapper {
  margin-bottom: 62px;
  padding-right: 141.5px;
  display: flex;
  align-items: flex-start;
  li {
    width: 33.33%;
    display: inline-block;
    will-change: transform;
    .page1-box {
      width: 194px;
      margin: auto;
      text-align: center;
      position: relative;
      .page1-image {
        width: 300px;
        height: 80px;
        border-radius: 30px;
        margin: 2px auto 2px;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        transition: box-shadow .3s ease-out, transform .3s ease-out;
      }
      &:hover .page1-image {
        transform: translateY(-5px);
      }
      h3 {
        color: #fff;
        font-size: 18px;
        margin: 15px auto -10px;
        padding-left: 90px;
      }
      p {
        color: #fff;
      }
    }
  }
}
.page1-point-wrapper {
  position: absolute;
  width: 0;
  left: 50%;
  top: 0;
  .point-0 {
    width: 4px;
    height: 4px;
  }
  .point-2, .point-ring {
    width: 10px;
    height: 10px;
  }
  .point-ring {
    border-style: solid;
    border-width: 1px;
    background: transparent !important;
  }
  .point-1 {
    width: 6px;
    height: 6px;
  }
  .point-3 {
    width: 15px;
    height: 15px;
  }
  i {
    display: inline-block;
    border-radius: 100%;
    position: absolute;
    opacity: 0;
    transform: translate(0, 30px);
  }
}


/** page2 **/

.page2 {
  background: #EFF3F6;
  min-height: 1110px;
  overflow: initial;
  padding-top: 1px;
  .page {
    position: relative;
    z-index: 1;
    h2 {
      margin-bottom: 142px;
    }
  }
  &-content {
    box-shadow: 0 12px 20px #D8E0E6;
    background: @home-bg-color;
  }
  &-components,
  &-product {
    min-height: 554px;
  }
  &-components {
    background: @home-bg-color;
    padding: 56px;
    color: #fff;
    line-height: 32px;
    h3 {
      font-size: 28px;
      margin: 0 auto 32px;
      color: #fff;
    }
    .components-button-wrapper {
      position: absolute;
      bottom: 48px;
      left: 56px;
      a {
        display: block;
        color: #fff;
        line-height: 1.5em;
        margin-top: 16px;
      }
    }
  }
  &-product {
    background: #fff;
    padding: 48px 56px;
    .product-block {
      margin-bottom: 34px;
      &:last-child {
        margin-bottom: 0;
        .block-text-wrapper {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
      .block-text-wrapper {
        padding-bottom: 35px;
        position: relative;
        border-bottom: 1px solid #EBEDF0;
        h4 {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 8px;
        }
        p {
          line-height: 24px;
          margin-bottom: 24px;
        }
        a {
          display: inline-block;
          line-height: 22px;
          color: @home-bg-color;
          vertical-align: top;
          i {
            font-size: 12px;
            vertical-align: middle;
          }
        }
      }
      .block-image-wrapper {
        height: 104px;
        display: flex;
        align-items: center;
        img {
          display: block;
          max-width: 80%;
        }
        &.right {
          float: right;
          justify-content: flex-end;
        }
      }
    }
  }
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  &.bottom {
    z-index: 0;
  }
  &.top {
    margin-top: 220px;
    display: flex;
    justify-content: center;
    svg {
      overflow: inherit;
    }
  }
}


/** page3 **/

.page3 {
  min-height: 750px;
  &-block {
    display: flex;
    justify-content: center;
    padding: 24px 32px;
  }
  &-img-wrapper,
  &-text-wrapper {
    display: inline-block;
  }
  &-img-wrapper {
    margin-top: 8px;
  }
  &-text-wrapper {
    max-width: 182px;
    margin-left: 30px;
    line-height: 24px;
    h3 {
      font-size: 25px;
      line-height: 28px;
      margin-top: 12px;
    }
  }
  .parallax-bg.top {
    margin: 0;
  }
}